<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zCF-oi-XmU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SubjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-ev-Zp0">
                                <rect key="frame" x="20" y="71" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-VM-4E8">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ohP-aL-L5S" style="IBUITableViewCellStyleDefault" id="QDs-2m-zjk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDs-2m-zjk" id="qGY-oF-kgu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" id="ohP-aL-L5S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dsn-jM-T89" kind="show" identifier="topics" id="1qM-b1-Jhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="yQ3-Gi-D94"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Dqp-vC-uGU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-Mi-5RC">
                                <rect key="frame" x="404" y="67" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="lpi-Mi-5RC" secondAttribute="width" multiplier="6:35" id="gRu-sQ-kbJ"/>
                                </constraints>
                                <state key="normal" title="Select Course">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Jp-Zg-9KT" kind="presentation" identifier="course" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="LtY-er-bT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpi-Mi-5RC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="3" id="9z0-VE-00D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdf-VM-4E8" secondAttribute="trailing" constant="-16" id="E04-1P-ZE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpi-Mi-5RC" secondAttribute="trailing" constant="5" id="GQn-NA-c5G"/>
                            <constraint firstItem="hdf-VM-4E8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="SPK-ew-lBd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hdf-VM-4E8" secondAttribute="bottom" id="Y1x-iu-zk8"/>
                            <constraint firstItem="qkK-ev-Zp0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="a5S-A0-LKO"/>
                            <constraint firstItem="qkK-ev-Zp0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="7" id="lbg-K3-OIa"/>
                            <constraint firstItem="hdf-VM-4E8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="zC3-7N-jgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="ijb-cO-q04"/>
                    <connections>
                        <outlet property="CourseText" destination="lpi-Mi-5RC" id="ESz-Sf-nAZ"/>
                        <outlet property="tableViewSubjects" destination="hdf-VM-4E8" id="zIZ-Tx-2ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Topics-->
        <scene sceneID="VV6-bm-ulu">
            <objects>
                <tableViewController id="EfF-7a-1aE" customClass="TopicsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mPI-kD-SrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="HhV-ZD-hFg" style="IBUITableViewCellStyleDefault" id="ciE-WH-PH3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciE-WH-PH3" id="AgP-Qg-dYg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" id="HhV-ZD-hFg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f5g-82-ICj" kind="presentation" identifier="options" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="kEC-ws-wyX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfF-7a-1aE" id="A6E-hj-fAc"/>
                            <outlet property="delegate" destination="EfF-7a-1aE" id="fRw-wa-uRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="gb5-YA-U8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A28-n6-NhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-330"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TopicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rcv-0Y-Erc">
            <objects>
                <viewController id="zCF-oi-XmU" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV4-UN-oUl"/>
                        <viewControllerLayoutGuide type="bottom" id="S8d-uL-bia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kv6-vE-Yxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-b6-0j0">
                                <rect key="frame" x="136" y="60" width="329" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZfY-b6-0j0" secondAttribute="height" multiplier="329:176" id="ERa-ub-u4n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-ql-dGp">
                                <rect key="frame" x="236" y="550" width="129" height="30"/>
                                <state key="normal" title="mathvision.com.sg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-eU-N0z">
                                <rect key="frame" x="179" y="328" width="242" height="50"/>
                                <state key="normal" image="signInWithFacebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-es-CsK">
                                <rect key="frame" x="179" y="275" width="242" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="7kH-Yu-SJf"/>
                                    <constraint firstAttribute="height" constant="50" id="an7-Zb-TwJ"/>
                                </constraints>
                                <state key="normal" image="sign-in-with-google.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInGoogle:" destination="zCF-oi-XmU" eventType="touchUpInside" id="kHn-6M-E88"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-C2-lgE">
                                <rect key="frame" x="290" y="313" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uGk-es-CsK" secondAttribute="centerY" id="A5C-Ga-WW7"/>
                            <constraint firstItem="iEV-eU-N0z" firstAttribute="top" secondItem="uGk-es-CsK" secondAttribute="bottom" constant="3" id="DnF-Rs-Dv5"/>
                            <constraint firstItem="ZfY-b6-0j0" firstAttribute="centerX" secondItem="Kv6-vE-Yxf" secondAttribute="centerX" id="FHJ-MD-eIr"/>
                            <constraint firstAttribute="centerX" secondItem="uGk-es-CsK" secondAttribute="centerX" id="MEu-ex-y5R"/>
                            <constraint firstAttribute="centerX" secondItem="rO4-C2-lgE" secondAttribute="centerX" id="NfJ-y1-UGp"/>
                            <constraint firstItem="ZfY-b6-0j0" firstAttribute="top" secondItem="tV4-UN-oUl" secondAttribute="bottom" constant="40" id="X0I-iM-eqb"/>
                            <constraint firstItem="S8d-uL-bia" firstAttribute="top" secondItem="tXZ-ql-dGp" secondAttribute="bottom" constant="20" id="Y0E-PN-Ie1"/>
                            <constraint firstItem="iEV-eU-N0z" firstAttribute="height" secondItem="uGk-es-CsK" secondAttribute="height" id="YBK-T8-BHd"/>
                            <constraint firstItem="ZfY-b6-0j0" firstAttribute="width" secondItem="Kv6-vE-Yxf" secondAttribute="width" multiplier="329:600" id="Zsb-QX-0UA"/>
                            <constraint firstAttribute="centerY" secondItem="rO4-C2-lgE" secondAttribute="centerY" constant="-23" id="fgE-XS-5S1"/>
                            <constraint firstItem="iEV-eU-N0z" firstAttribute="width" secondItem="uGk-es-CsK" secondAttribute="width" id="gOo-fd-4ss"/>
                            <constraint firstAttribute="centerX" secondItem="tXZ-ql-dGp" secondAttribute="centerX" constant="-0.5" id="n2K-UU-eiB"/>
                            <constraint firstAttribute="centerX" secondItem="iEV-eU-N0z" secondAttribute="centerX" id="r61-kw-v6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="rO4-C2-lgE" id="kdX-Vu-QGW"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSuccess" id="fBN-ZO-ZIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcD-ZO-OC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXp-X9-GRM" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="SHS-on-w1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXp-X9-GRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13L-LH-Cdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dY2-wo-Lcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-QU-PnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="mpa-Ha-gLU">
            <objects>
                <viewController id="8Jp-Zg-9KT" customClass="CourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qp5-7a-NrR"/>
                        <viewControllerLayoutGuide type="bottom" id="SVC-mR-iVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgC-hF-18O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-r2-5In">
                                <rect key="frame" x="31" y="110" width="538" height="418"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lei-zy-9n0">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="qlQ-Jr-L9a" style="IBUITableViewCellStyleDefault" id="19Q-L0-tE0">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19Q-L0-tE0" id="EhV-bo-H40">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlQ-Jr-L9a">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8Jp-Zg-9KT" id="Rr5-Uw-3ad"/>
                                            <outlet property="delegate" destination="8Jp-Zg-9KT" id="aX3-sZ-Acl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lei-zy-9n0" firstAttribute="top" secondItem="Gy0-r2-5In" secondAttribute="top" id="9yE-Pq-rJG"/>
                                    <constraint firstAttribute="trailing" secondItem="lei-zy-9n0" secondAttribute="trailing" id="WRL-Wu-xtf"/>
                                    <constraint firstAttribute="bottom" secondItem="lei-zy-9n0" secondAttribute="bottom" id="sjj-Ws-WtT"/>
                                    <constraint firstItem="lei-zy-9n0" firstAttribute="leading" secondItem="Gy0-r2-5In" secondAttribute="leading" id="uaa-NO-o51"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gy0-r2-5In" firstAttribute="leading" secondItem="XgC-hF-18O" secondAttribute="leadingMargin" constant="15" id="Cl2-ws-Hh0"/>
                            <constraint firstItem="SVC-mR-iVJ" firstAttribute="top" secondItem="Gy0-r2-5In" secondAttribute="bottom" constant="72" id="D50-w2-U9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gy0-r2-5In" secondAttribute="trailing" constant="15" id="fyf-Pu-4HM"/>
                            <constraint firstItem="Gy0-r2-5In" firstAttribute="top" secondItem="qp5-7a-NrR" secondAttribute="bottom" constant="90" id="y8g-wY-6O8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lei-zy-9n0" id="i4X-xP-Zwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-Zx-gUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iri-gS-48m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsn-jM-T89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4Q-vs-gs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfF-7a-1aE" kind="relationship" relationship="rootViewController" id="sVW-pA-EAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz5-pa-EMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-320"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="mdL-19-pGp">
            <objects>
                <viewController id="f5g-82-ICj" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQM-5Q-qGg"/>
                        <viewControllerLayoutGuide type="bottom" id="egn-BY-DD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfa-o6-zAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0V-SD-gY9">
                                <rect key="frame" x="31" y="28" width="538" height="382"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-wD-2ul">
                                        <rect key="frame" x="4" y="10" width="530" height="209"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VlT-0K-RIw" style="IBUITableViewCellStyleDefault" id="5nU-Z7-hM2">
                                                <rect key="frame" x="0.0" y="0.0" width="511" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nU-Z7-hM2" id="5Qc-lj-6cB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VlT-0K-RIw">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="f5g-82-ICj" id="1Ed-DT-fWB"/>
                                            <outlet property="delegate" destination="f5g-82-ICj" id="30F-ra-Tmj"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-zz-YrH">
                                        <rect key="frame" x="0.0" y="215" width="214" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RZ7-zz-YrH" secondAttribute="height" multiplier="530:196" id="RVF-Vu-OZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="f5g-82-ICj" id="sn4-fc-SUZ"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-cw-xUO">
                                        <rect key="frame" x="205" y="348" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L6X-cw-xUO" secondAttribute="height" multiplier="43:10" id="dm3-VS-OfW"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitOption:" destination="f5g-82-ICj" eventType="touchUpInside" id="c8e-ja-EKA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Grade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-5t-ZRF">
                                        <rect key="frame" x="4" y="221" width="530" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LIh-5t-ZRF" firstAttribute="top" secondItem="Okn-wD-2ul" secondAttribute="bottom" constant="2" id="9gA-we-BSo"/>
                                    <constraint firstItem="RZ7-zz-YrH" firstAttribute="top" secondItem="Okn-wD-2ul" secondAttribute="bottom" constant="35" id="G2C-hl-4mc"/>
                                    <constraint firstAttribute="bottom" secondItem="Okn-wD-2ul" secondAttribute="bottom" constant="163" id="Kyw-1g-Qpq"/>
                                    <constraint firstItem="Okn-wD-2ul" firstAttribute="top" secondItem="i0V-SD-gY9" secondAttribute="top" constant="10" id="SS8-33-xqz"/>
                                    <constraint firstAttribute="centerX" secondItem="L6X-cw-xUO" secondAttribute="centerX" constant="-0.5" id="T6l-Gh-XDC"/>
                                    <constraint firstAttribute="bottom" secondItem="L6X-cw-xUO" secondAttribute="bottom" constant="4" id="TYB-TB-kKt"/>
                                    <constraint firstAttribute="trailing" secondItem="Okn-wD-2ul" secondAttribute="trailing" constant="4" id="Wg0-sd-Jpb"/>
                                    <constraint firstAttribute="trailing" secondItem="RZ7-zz-YrH" secondAttribute="trailing" constant="4" id="kGv-ce-LTh"/>
                                    <constraint firstItem="LIh-5t-ZRF" firstAttribute="leading" secondItem="i0V-SD-gY9" secondAttribute="leading" constant="4" id="kvs-NJ-uPq"/>
                                    <constraint firstItem="RZ7-zz-YrH" firstAttribute="leading" secondItem="i0V-SD-gY9" secondAttribute="leading" constant="4" id="tg7-om-Zw5"/>
                                    <constraint firstAttribute="trailing" secondItem="LIh-5t-ZRF" secondAttribute="trailing" constant="4" id="tsI-73-mDs"/>
                                    <constraint firstItem="Okn-wD-2ul" firstAttribute="leading" secondItem="i0V-SD-gY9" secondAttribute="leading" constant="4" id="v9d-lP-zqw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0V-SD-gY9" firstAttribute="leading" secondItem="Bfa-o6-zAn" secondAttribute="leadingMargin" constant="15" id="SGt-Dq-okE"/>
                            <constraint firstItem="egn-BY-DD7" firstAttribute="top" secondItem="i0V-SD-gY9" secondAttribute="bottom" constant="190" id="U3J-CT-7fq"/>
                            <constraint firstItem="i0V-SD-gY9" firstAttribute="top" secondItem="LQM-5Q-qGg" secondAttribute="bottom" constant="8" id="h0U-Fe-qlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0V-SD-gY9" secondAttribute="trailing" constant="15" id="nEz-Uy-nbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Okn-wD-2ul" id="zd6-FG-b9E"/>
                        <outlet property="textArea" destination="RZ7-zz-YrH" id="9DT-j6-gYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bi-ij-KrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="MV_Logo.jpg" width="500" height="500"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="sign-in-with-google.png" width="492" height="108"/>
        <image name="signInWithFacebook.png" width="230" height="43"/>
    </resources>
</document>
